appname = antelope
httpport = 9081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mongo_host = 10.248.9.173:27017
mongo_auth = true
mongo_db = antelope
mongo_pass = deployment
mongo_pass = deltapsi@#$
mongo_aws_template_collection = aws_template
mongo_aws_cluster_collection = aws_cluster

